MyApp UWP/BlankPage1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="MyApp_UWP.BlankPage1"
    mc:Ignorable="d"
    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <muxc:InfoBar
    IsOpen="True"
    Severity="Informational"
    Title="Windows 11"
     Height="Auto"
    Message="Windows 11 is the new Windows OS! Update to Windows 11 today to enjoy the brand-new UI and better security features! (Just make sure that your PC meets the Windows 11 hardware requirements!)" />
            <Grid Grid.Row="1">
                <muxc:InfoBar x:Name="ib"
    IsOpen="True"
    Severity="Success"
    Title="Windows 11"
    Message="Windows 11 has been released on 5 October!" />
            </Grid>

        <Grid Grid.Row="2">
                <muxc:InfoBar x:Name="ic"
    IsOpen="True"
    Severity="Warning"
    Title="Windows 10 support lifecycle"
    Message="Windows 10 2015 LTSB will end support on October 14, 2025." Height="576" VerticalAlignment="Top" Margin="0,49,0,0" />
            </Grid>
            <Grid Grid.Row="3">
                <muxc:InfoBar x:Name="id"
    IsOpen="True"
    Severity="Warning"
    Title="Windows 10 support lifecycle"
    Message="Windows 10 2016 LTSB will end support on October 13, 2026." Height="529" VerticalAlignment="Top" Margin="0,96,0,0" />
            </Grid>
            <Grid Grid.Row="4">
                <muxc:InfoBar x:Name="ie"
    IsOpen="True"
    Severity="Warning"
    Title="Windows 10 support lifecycle"
    Message="Windows 10 2019 LTSC will end support on January 9, 2029." Margin="0,146,0,0" />
            </Grid>
            <Grid Grid.Row="5">
                <muxc:InfoBar x:Name="ifi"
    IsOpen="True"
    Severity="Informational"
    Title="Windows Ink Area on Main Page update"
    Message="The Windows Ink Area will be available on the main screen in MyApp UWP 3.0, there will be a toggle where you can turn it on in MyApp UWP 3.0" Margin="0,199,0,0" />
            </Grid>
            <Grid Grid.Row="6">
                <muxc:InfoBar x:Name="ig"
    IsOpen="True"
    Severity="Informational"
    Title="Source code has been publicly released!"
    Message="The source code for MyApp UWP has now been released" Margin="0,289,0,0" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
